<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
  #navbar{
    margin: 30px;
  }
  #navbar>div{
      /* border: 2px solid red; */
      width: 60%;
      margin: auto;
    }
    #show_products{
      margin-left: 43%;
      margin-right: 40%;
      padding: 10px;
      border-radius: 10px;
      background-color: aquamarine;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 10px;
    }
    #show_products:hover{
      background-color: azure;
      cursor: pointer;
      color: blue;
    }
    #add_product:hover{
      background-color: azure;
      cursor: pointer;
      color: blue;
      font-weight: bold;

    }
    #add_product{
      padding: 10px;
      border-radius: 10px;
      background-color: aqua;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      border-radius: 10px;
    }
      #products{
        border: 2px solid rgb(144, 185, 185);
        margin:auto;
        width: 30%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 10px;
      }
      #products>div,h2{
        
        display: flex;
        width: auto;
        justify-content: center;
        margin: 10px;
      }
      #products>div>input{
       
        height: 20px;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <div><button id="show_products">Show Products</button></div>
    </div>

    <div >
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->

      <form id="products">
        <div><input type="text" placeholder="Type" id="type"></div>
       <div><input type="text" placeholder="Description " id="desc" ></div>
        <div><input type="number" placeholder="price" id="price"></div>
        <div><input type="url" placeholder="url imag" id="image"></div>
        <div><button id="add_product">Add Product</button></div>
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
